#
#have pyvirt &&
_pyvirt()
{
	local cur create

	COMPREPLY=()
	cur=${COMP_WORDS[COMP_CWORD]}
	create=$([[ ${COMP_WORDS[1]} && "yes" || "no" ]])

	if [[ $COMP_CWORD == 1 ]] ; then
		local dirs=$(\ls ~/.virtualenvs/ 2> /dev/null)
		local commands="-c"
		COMPREPLY=( $(compgen -W "${commands} ${dirs}" -- $cur) )
		return 0
	fi

	if [[ $COMP_CWORD == 2 && $create == "yes" ]] ; then
		return 0
	fi

	if [[ $COMP_CWORD == 2 || ($COMP_CWORD == 3 && $create == "yes") ]] ; then
		COMPREPLY=( $(compgen -c $cur) )
		return 0
	fi

	_filedir
}
complete -F _pyvirt pyvirt
