_all_vms() {
    if [[ $COMP_CWORD -eq 1 ]] ; then
        local words=$(vboxmanage list vms | sed 's/^"\([^"]*\)".*$/\1/g')
        COMPREPLY=( $(compgen -W "${words}" -- ${COMP_WORDS[COMP_CWORD]}) )
    fi
}

_running_vms() {
    if [[ $COMP_CWORD -eq 1 ]] ; then
        local words=$(vboxmanage list runningvms | sed 's/^"\([^"]*\)".*$/\1/g')
        COMPREPLY=( $(compgen -W "${words}" -- ${COMP_WORDS[COMP_CWORD]}) )
    fi
}

_non_running_vms() {
    if [[ $COMP_CWORD -eq 1 ]] ; then
        local running="$(vboxmanage list runningvms | sed 's/^"\([^"]*\)".*$/\1/g')"
        local all="$(vboxmanage list vms | sed 's/^"\([^"]*\)".*$/\1/g')"
        local words=" "
        for w in ${all} ; do
            if ! echo "${running}" | grep "^${w}$" &> /dev/null ; then
                words="${words}${w} "
            fi
        done
        words="${words# }"
        COMPREPLY=( $(compgen -W "${words}" -- ${COMP_WORDS[COMP_CWORD]}) )
    fi
}

_snaps() {
    _all_vms

    if [[ $COMP_CWORD -eq 2 ]] ; then
        local words=$(vboxmanage snapshot ${COMP_WORDS[1]} list | grep Name: | sed 's/.*UUID: //' | sed 's/).*//')
        COMPREPLY=( $(compgen -W "${words}" -- ${COMP_WORDS[COMP_CWORD]}) )
    fi
}

complete -o nospace -F _all_vms vmfixnetwork
complete -o nospace -F _all_vms vmsnap
complete -F _snaps vmsnapdelete
complete -o nospace -F _all_vms vmsnaplist
complete -F _snaps vmsnaprestore
complete -o nospace -F _non_running_vms vmstart
complete -o nospace -F _running_vms vmstop
complete -o nospace -F _all_vms vmtag
